* Wed Jul 31 2013 David Greaves <david@dgreaves.com> - 0.7-1
- [systemd] Increase mount timeout to 90s - windows can be very slow mounting shared folders

* Mon Jun 24 2013 David Greaves <david@dgreaves.com> - 0.6-1
- [sdk-shutdown] Use poweroff

* Thu Jun 20 2013 David Greaves <david@dgreaves.com> - 0.5-1
- Add a fallback ethernet if there are problems

* Mon Jun 17 2013 David Greaves <david@dgreaves.com> - 0.4-1
- Mount /etc/mersdk/share as root and use basic.target.wants
- Make sure /var/lib/connman exists even on first boot

* Fri May 31 2013 David Greaves <david@dgreaves.com> - 0.3-1
- Add sdk-emulan and support new dir layout/devices.xml

* Mon Feb 18 2013 David Greaves <david@dgreaves.com> - 0.2-1
- [sdk-shutdown] Add an sdk-shutdown tool
- [install-rpm] Use zypper instead of rpm (also installs dependencies)

* Wed Jan 16 2013 David Greaves <david@dgreaves.com> - 0.1-2
- Depends on sudo

* Sat Jan 12 2013 David Greaves <david@dgreaves.com> - 0.1-1
- Provide a tool to support QtCreator installation of rpms
